VITE_SUPABASE_PROJECT_ID="okekfhtmfvsofdlnfbae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZWtmaHRtZnZzb2ZkbG5mYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzU4MjYsImV4cCI6MjA3MTExMTgyNn0.Rjo29QZWotnJZ4raEsS8d9RVlky5wvuUWap-CPq2z1o"
VITE_SUPABASE_URL="https://okekfhtmfvsofdlnfbae.supabase.co"
